/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, video{
	margin: 0;
	padding: 0;
	border: 0;
}
/* Style rules for body and images */
body {
	background-color:#B22222;
}
img {
	max-width: 100%;
	display: block;
}
/* Style rules for mobile viewport */
/* Style rule for header */
header {
	top: 0;
	background-color:#B22222;
	height: 190px;
	width: 
}
header img {
	margin: 0 auto;
    	border-radius: 100%;
	float: 0;
    	width: 175px; 
    	border: 10px solid #B22222; 
    	padding: 0; 
}
/* Style rules for hamburger meu */
.mobile-nav a {
	color: #fff;
	font-family: 'Tourney', sans-serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}
.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}
.mobile {
	display: block;
}
.tablet-desktop, #menu-links {
	display: none;
}
/* Style rules for navigation area */
nav {
	padding: 0;
	margin-bottom: 1%;
}
nav ul {
	list-style-type: none;
	text-align: center;
	background-color: #B22222;
}
nav li {
	font-size: 1.5em;
	font-family: 'Tourney', sans-serif;
	border-top: 1px solid #fff;
}
nav li:first-child {
	border-top: none;
}
nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;
}
/* Show mobile class, hide tablet-desktop class */
.mobile {
	display: block;
}
.tablet-desktop {
	display: none;
}
/* Style rules for main content */
main {
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	text-align: center;
	font-family: 'Share', sans-serif;
}
.frame {
	position: relative;
	max-width: 100%;
	margin: 2% auto;
}
.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}
#stats, #awards h2{
	text-align: center;
}
#content{
	margin-top: 20px;
}
.tab-desk{
	margin-top: 20px;
}
table {
	border: 1px solid #373684;
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}
caption{
	font-size: 1.5em;
	font-weight: bold;
	padding: 1%;
}
th, td, tr {
	border: 1px solid #4b0505;
	padding: 2%;
}
th {
	color: #fff;
	font-size: 1.15em;
}
tr:nth-child(odd) {
	background-color: #dddbdb;
}
.tel-link {
	background-color: #404040;
	Padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}
.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}
.external-link {
	font-weight: bold;
	text-decoration: none;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  	float: left;
  	width: 33.33%;
  	padding: 5px;
}
/* Clear floats after image containers */
.row::after {
  	content: "";
  	clear: both;
  	display: table;
}
.row {
  	display: flex;
}
.column {
 	 flex: 33.33%;
  	padding: 5px;
}
.video-container {
    border: 20px solid black; 
    margin: auto; 
    max-width: 80%; 
}
* {box-sizing:border-box}
#contact {
	text-align: center;
}
#contact .contact-email-link {
	color: #001a66;
	text-decoration: none;
}
#form {
	margin-top: 2%;
	background-color: #f2f2f2;
	padding: 2%;
}
#form h2 {
	text-align: center;
}
/* Style rules for form elements */
fieldset, input {
	margin-bottom: 2%;
}
fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}
label {
	display: block;
	padding-top: 3%;
}
form #submit {
	margin: 0 auto;
	display: block;
	padding: 3%;
	background-color: #b7b7e1;
	font-size: 1em;
	text-align: center;
}
/* Style rules for footer content */
footer p {
	font-size: 0.85em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}
/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
.tablet-desktop {
	display: block;
}
.mobile, .mobile-nav {
	display: none;
}
/* Tablet Viewport: Style rule for header */ 
header {
	position: static;
	padding-bottom: 2%;
}	
/* Tablet Viewport: Style rules for nav area */
nav {
	padding: 1%;
	margin-bottom: 1%;
}
nav ul {
	list-style-type: none;
	text-align: center;
}
nav li {
	font-size: 1.5em;
	font-family: 'Tourney', sans-serif;
	display: inline-block;
	border-right: 1px solid #fff;
}	
nav li:last-child {
	border-right: none;
}	
nav li a {
	padding: 0.1em 0.75em;
	display: block;
	color: #fff;
	text-decoration: none;
}	
/* Tablet Viewport: Style rules for main content area */
main ul {
	margin: 0 0 4% 10%;
}
.grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
}
.pic-text {
	font-size: 1em;
	padding: 10px;
}
aside {
	text-align: center;
	font-size: 1.25em;
	font-style: italic;
	font-weight: bold;
	padding: 2%;
	background-color: rgba(204, 204, 204, 0.5);
	box-shadow: 5px 5px 8px #000;
	text-shadow: 5px 5px 5px #b3b3b3;
	border-radius: 0 15px;
}
.grid-item4 {
	grid-column:1 / span 3;
}
	/* Tablet Viewport: Style rules for table */
table {
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 0 auto;
	width: 50%;
}
.table-container{
	display: flex;
}
caption {
	font-size: 1.5em;
	font-weight: bold;
	padding: 1%
}
th, td {
	border: 1px solid #000;
	padding: 2%;
}
th {
	background-color: #000;
	color: #fff;
	font-size: 1.15em;
}
tr:nth-child(odd) {
	background-color: #ccc;
}
/* Tablet Viewport: Style rule for form element */
form {
	width: 70%;
	margin: 0 auto;
}
/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print {
/* Desktop Viewport: Style rule for header */
header {
	width: 25%;
	float: left;
	padding: 0;
	margin: 0;
	text-align: right;
	background-color: #B22222;
}
/* Desktop Viewport: Style rules for nav area */
nav {
	float: right;
	width: 70%;
	margin: 4em 1em 0 0;
}
nav ul {
	text-align: right;
}
nav li {
	border: none;
}
nav li a {
	padding: 0.5em 1em;
}
nav li a:hover {
	color: #000;
	background-color: #fff;
	transform: scale(1.2);
}
/* Desktop Viewport: Style Rules for main content */
main {
	clear: left;
}
main h1 {
	font-size: 1.8em;
}
.pic-text {
	font-size: 1.5em;
	padding: 20px;
}
table {
	width: 50%;
}
.frame {
	opacity: 0.9;
}
.frame:hover {
	opacity: 1;
	box-shadow: 8px 8px 10px #808080;
	transform: translateY(10px);
}
/* Desktop Viewport: Style rules for form elements */
form {
	width: auto;
}
.form-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}
.btn {
	grid-column: 1 / span 2;
}
/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
#container{
	width: 1920px;
	margin: 0 auto;
}
table {
	width: 50%;
}
}
/* Media Query for Print */
@media print{
body {
	background-color: #fff;
	color: #000;
}
}
	

